<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="technicalHW4.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PetMeds</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid" style="background: #A7C8C6; color: black">
                    <ul class="nav navbar-nav">
                        <li><a href="home.aspx">Home</a></li>
                        <li><a href="vet.aspx">Vet</a></li>
                        <li><a href="CSRep.aspx">CS Rep</a></li>
                        <li><a href="dispensing.aspx">Dispensing</a></li>
                    </ul>
                </div>
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
